============================================================
1층 RBM 학습
============================================================
2025-11-10 11:15:29.600679: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[RBM] epoch 01  recon=0.2142
2025-11-10 11:15:48.130677: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[RBM] epoch 02  recon=0.1473
[RBM] epoch 03  recon=0.1319
2025-11-10 11:16:23.435554: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[RBM] epoch 04  recon=0.1235
[RBM] epoch 05  recon=0.1180
[RBM] epoch 06  recon=0.1140
[RBM] epoch 07  recon=0.1108
2025-11-10 11:17:45.930907: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[RBM] epoch 08  recon=0.1082
[RBM] epoch 09  recon=0.1061
[RBM] epoch 10  recon=0.1043

============================================================
2층 RBM 학습
============================================================
[RBM] epoch 01  recon=0.4664
[RBM] epoch 02  recon=0.3680
[RBM] epoch 03  recon=0.3374
[RBM] epoch 04  recon=0.3206
[RBM] epoch 05  recon=0.3099
2025-11-10 11:19:46.716497: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[RBM] epoch 06  recon=0.3026
[RBM] epoch 07  recon=0.2971
[RBM] epoch 08  recon=0.2930
[RBM] epoch 09  recon=0.2898
[RBM] epoch 10  recon=0.2872

============================================================
분류기 구성 및 파인튜닝
============================================================
Epoch 1/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 6s 10ms/step - accuracy: 0.6939 - loss: 1.0812 - val_accuracy: 0.9394 - val_loss: 0.2195
Epoch 2/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9472 - loss: 0.1915 - val_accuracy: 0.9571 - val_loss: 0.1514
Epoch 3/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9624 - loss: 0.1344 - val_accuracy: 0.9664 - val_loss: 0.1156
Epoch 4/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9725 - loss: 0.0975 - val_accuracy: 0.9710 - val_loss: 0.1002
Epoch 5/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 4s 9ms/step - accuracy: 0.9795 - loss: 0.0736 - val_accuracy: 0.9744 - val_loss: 0.0870
Epoch 6/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9843 - loss: 0.0580 - val_accuracy: 0.9754 - val_loss: 0.0804
Epoch 7/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9881 - loss: 0.0463 - val_accuracy: 0.9790 - val_loss: 0.0738
Epoch 8/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9907 - loss: 0.0366 - val_accuracy: 0.9793 - val_loss: 0.0689
Epoch 9/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9931 - loss: 0.0284 - val_accuracy: 0.9796 - val_loss: 0.0684
Epoch 10/10
469/469 ━━━━━━━━━━━━━━━━━━━━ 5s 10ms/step - accuracy: 0.9951 - loss: 0.0228 - val_accuracy: 0.9807 - val_loss: 0.0643

============================================================
생성된 샘플 시각화
============================================================